hola mundo
total 52
drwxr-xr-x 5 sergiofranco sergiofranco  4096 may 21 18:05 .
drwxr-x--- 6 sergiofranco sergiofranco  4096 may 21 18:05 ..
-rwxr-xr-x 1 sergiofranco sergiofranco    43 may  7 12:14 api.py
-rw-r--r-- 1 sergiofranco sergiofranco 12288 may  7 12:08 .api.py.swp
drwxr-xr-x 4 sergiofranco sergiofranco  4096 may 19 19:32 DocTemp
drwxr-xr-x 4 sergiofranco sergiofranco  4096 may 19 19:34 docTempBU
-rw-r--r-- 1 sergiofranco sergiofranco    29 abr 23 17:16 index.html
-rw-r--r-- 1 sergiofranco sergiofranco    11 may 21 18:05 lista2_archivo.txt
-rw-r--r-- 1 sergiofranco sergiofranco    11 may 21 18:05 lista_archivo.txt
drwxr-xr-x 4 sergiofranco sergiofranco  4096 may  7 12:18 proyectPy
-rw-r--r-- 1 sergiofranco sergiofranco  1202 may 19 14:59 test_async.py
-rw-r--r-- 1 sergiofranco sergiofranco     0 may  7 11:23 text_1.txt
-rw-r--r-- 1 sergiofranco sergiofranco     0 may  7 12:00 text_2.txt
