-rwxr-xr-x 1 sergiofranco sergiofranco   43 may  7 12:14 api.py
-rw-r--r-- 1 sergiofranco sergiofranco  197 may 21 18:58 frontend.tar.gz
-rw-r--r-- 1 sergiofranco sergiofranco   29 abr 23 17:16 index.html
-rw-r--r-- 1 sergiofranco sergiofranco    0 may 22 11:30 lista2_archivo.txt
-rw-r--r-- 1 sergiofranco sergiofranco  910 may 21 18:06 lista_archivo.txt
-rw-r--r-- 1 sergiofranco sergiofranco    0 may 22 11:27 ls
-rw-r--r-- 1 sergiofranco sergiofranco 1202 may 19 14:59 test_async.py
-rw-r--r-- 1 sergiofranco sergiofranco    0 may  7 11:23 text_1.txt
-rw-r--r-- 1 sergiofranco sergiofranco    0 may  7 12:00 text_2.txt

backup:
total 12
drwxr-xr-x 3 sergiofranco sergiofranco 4096 may 21 19:05 .
drwxr-xr-x 8 sergiofranco sergiofranco 4096 may 22 11:27 ..
drwxr-xr-x 2 sergiofranco sergiofranco 4096 may 21 18:31 Proyecto

DocTemp:
total 2380
drwxr-xr-x 4 sergiofranco sergiofranco    4096 may 19 19:32 .
drwxr-xr-x 8 sergiofranco sergiofranco    4096 may 22 11:27 ..
-rw-r--r-- 1 sergiofranco sergiofranco    6433 may 19 14:11 100_datos_linux.txt
-rw-r--r-- 1 sergiofranco sergiofranco     146 may  7 12:49 api.py
drwxr-xr-x 3 sergiofranco sergiofranco    4096 may 19 18:54 docTempBU
-rw-r--r-- 1 sergiofranco sergiofranco 2406621 may 19 14:10 marvel_wiki.csv
drwxr-xr-x 2 sergiofranco sergiofranco    4096 may  7 12:31 RpgPruebas

docTempBU:
total 2380
drwxr-xr-x 4 sergiofranco sergiofranco    4096 may 19 19:34 .
drwxr-xr-x 8 sergiofranco sergiofranco    4096 may 22 11:27 ..
-rw-r--r-- 1 sergiofranco sergiofranco    6454 may 19 19:34 100_datos_linux.txt
-rw-r--r-- 1 sergiofranco sergiofranco     146 may 19 19:33 api.py
drwxr-xr-x 3 sergiofranco sergiofranco    4096 may 19 19:33 docTempBU
-rw-r--r-- 1 sergiofranco sergiofranco 2406621 may 19 19:33 marvel_wiki.csv
drwxr-xr-x 2 sergiofranco sergiofranco    4096 may 19 19:33 RpgPruebas

proyectFront:
total 8
drwxr-xr-x 2 sergiofranco sergiofranco 4096 may 21 19:02 .
drwxr-xr-x 8 sergiofranco sergiofranco 4096 may 22 11:27 ..

Proyecto:
total 8
drwxr-xr-x 2 sergiofranco sergiofranco 4096 may 21 18:31 .
drwxr-xr-x 8 sergiofranco sergiofranco 4096 may 22 11:27 ..
-rw-r--r-- 1 sergiofranco sergiofranco    0 may 21 18:31 index.html
-rw-r--r-- 1 sergiofranco sergiofranco    0 may 21 18:31 main.js
-rw-r--r-- 1 sergiofranco sergiofranco    0 may 21 18:31 styles.css

proyectPy:
total 20
drwxr-xr-x 4 sergiofranco sergiofranco 4096 may  7 12:18 .
drwxr-xr-x 8 sergiofranco sergiofranco 4096 may 22 11:27 ..
-rw-r----- 1 sergiofranco juan           43 may  7 12:15 api_v2.py
drwxr-xr-x 2 sergiofranco sergiofranco 4096 may  7 11:35 Controllers
drwxr-xr-x 2 sergiofranco sergiofranco 4096 may  7 11:40 Models
